upstream api_service {
    server cyberflynode:31003;
}
server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;
  # Other config you desire (TLS, logging, etc)...
  location / {
        try_files $uri $uri/ /index.html;
    }
     location /api/ {
        proxy_pass http://api_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
      location /socket.io/ {
        proxy_pass http://api_service;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}