upstream api_service {
    server cyberfly-node:31003;
}
server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;
  # Other config you desire (TLS, logging, etc)...
  location / {

        proxy_pass http://api_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Check the Accept header and only proxy the request if it's for JSON
        if ($http_accept ~* "application/json") {
            proxy_pass http://api_service;
        }
        # Otherwise, serve the React.js app
        if ($http_accept !~* "application/json") {
            try_files $uri $uri/ /index.html;
        }
  }
}